defaults: &DEFAULTS
  admin_email: [mccahill@duke.edu]
  contact_email: mccahill@duke.edu



  help_categories:
    - VMs
    - Containers
    - Reservations
    - Collaboration
    - Coursework


  # IPs allowed access to /metrics
  allowed_metrics:
    - 127.0.0.1
    - 10.0.0.0/8

development:
  <<: *DEFAULTS

test:
  <<: *DEFAULTS

staging:
  <<: *DEFAULTS


production: &PRODUCTION
  <<: *DEFAULTS
  admin_email: [mccahill@duke.edu]
  contact_email: vm-manager-help@duke.edu

  website: vm-manage.duke.edu


